Next: (6, 8), Curr: (6, 7), Prev: (6, 6), () 
Next: (6, 9), Curr: (6, 8), Prev: (6, 7), () 
Next: (6, 10), Curr: (6, 9), Prev: (6, 8), () 
Next: (6, 11), Curr: (6, 10), Prev: (6, 9), () 
Next: (6, 12), Curr: (6, 11), Prev: (6, 10), () 
Next: (6, 13), Curr: (6, 12), Prev: (6, 11), () 
Next: (6, 14), Curr: (6, 13), Prev: (6, 12), () 
Next: (6, 15), Curr: (6, 14), Prev: (6, 13), () 
Next: (6, 16), Curr: (6, 15), Prev: (6, 14), () 
Next: (6, 17), Curr: (6, 16), Prev: (6, 15), () 
Next: (6, 18), Curr: (6, 17), Prev: (6, 16), () 
Next: (7, 18), Curr: (6, 18), Prev: (6, 17), (left) 
Next: (8, 18), Curr: (7, 18), Prev: (6, 18), () 
Next: (9, 18), Curr: (8, 18), Prev: (7, 18), () 
Next: (10, 18), Curr: (9, 18), Prev: (8, 18), () 
Next: (11, 18), Curr: (10, 18), Prev: (9, 18), () 
Next: (12, 18), Curr: (11, 18), Prev: (10, 18), () 
Next: (13, 18), Curr: (12, 18), Prev: (11, 18), () 
Next: (14, 18), Curr: (13, 18), Prev: (12, 18), () 
(Arrived) 
